<html>
<head>

<title>Page of tag {{tag['tag']}}</title>
{%  include "head-data.html" %}
</head>
<body>
    <style>
        .node circle {
            fill: #999;
        }
        
        .node text {
            font: 10px sans-serif;
        }
        
        .node--internal circle {
            fill: #555;
        }
        
        .node--internal text {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }
        
        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }
        
        form {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        label {
            display: block;
        }
        </style>
{% import 'main-menu.html' as menu with context %}{% import 'global-status.html' as g_status with context %}
<div id="global_tools">
    <div class="left_half">
        <div id="link_on_root" class="global_tools_button">
            <a href="/">main</a>
        </div>
        <div id="help_button" class="global_tools_button">
            <a href="#">help</a>
        </div>
    </div>
    <div class="right_half">
        {{ g_status.global_status() }}
        {{ menu.settings_menu() }}
    </div>
</div>
<div class="page">
</div>
<div id="global_tools_bottom">
    <ul id="paginator"></ul>
</div>
<!--script language="javascript" type="application/javascript">
    var count = document.getElementById('cloud_items_count');
    count.innerHTML = document.getElementsByTagName('li').length;
</script-->
<!--script src="//unpkg.com/sunburst-chart"></script-->
<script type="text/javascript">
    let initial_tag = {{tag|json}};
    window.tag_sunburst_initial_root = {{root|json}};
</script>
<div id="help_window">
<ul>
    <li>Click/tap on one tag and then click/tap on other tag, will open the page with posts have selected tags</li>
</ul>
</div>
<div id="progressbar"></div></body>
</html>